# travel-product-BE

./: .env.sample  .gitignore  README.md  build.gradle
db/: schema.sql  travel_product_v1.2.mwb  travel_product_v1.2.mwb.bak
sql/: create_table_product.sql  create_table_product_images.sql
src/main/java/com/travelservice/: TravelserviceApplication.java
src/main/java/com/travelservice/config/: AwsS3Config.java  BaseEntity.java  DotenvConfig.java  EmailProperties.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travelservice/domain/admin/controller/: AdminActionLogController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  UserController.java
src/main/java/com/travelservice/domain/admin/dto/: AdminOrderResponseDto.java  AdminUserResponseDto.java  LoginHistoryDto.java  PagedAdminOrderResponseDto.java  PagedAdminUserResponseDto.java  PagedUserResponseDto.java  UserDetailResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/travelservice/domain/admin/entity/: AdminActionLog.java
src/main/java/com/travelservice/domain/admin/repository/: AdminActionLogRepository.java  AdminOrderRepository.java  AdminUserRepository.java  UserRepository.java
src/main/java/com/travelservice/domain/admin/service/: AdminActionLogService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java  UserService.java
src/main/java/com/travelservice/domain/auth/: EmailService.java
src/main/java/com/travelservice/domain/auth/controller/: AuthController.java  AuthRecoveryController.java  AuthVerificationController.java
src/main/java/com/travelservice/domain/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  FindEmailRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PhoneSendRequest.java  PhoneVerifyRequest.java  ResetPasswordRequestDto.java
src/main/java/com/travelservice/domain/auth/entity/: EmailVerification.java  PasswordResetRequest.java  PhoneVerification.java
src/main/java/com/travelservice/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/travelservice/global/: BaseEntity.java
src/main/java/com/travelservice/global/common/: ApiError.java  ApiResponse.java  BaseEntity.java
src/main/java/com/travelservice/global/mail/: SmtpMailSender.java
src/main/java/com/travelservice/global/response/: ApiError.java  ApiResponse.java
src/main/java/com/travelservice/global/sms/: RealSmsSender.java  StubSmsSender.java
src/main/java/com/travelservice/global/util/: TemporaryPasswordGenerator.java  VerificationCodeGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application-s3.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/db/: data copy.sql  data.sql  schema copy.sql  schema.sql
src/test/java/com/growlog/travelservice/travelservice/: TravelserviceApplicationTests.java
src/test/java/com/travelservice/: OrderServiceTest.java  PaymentServiceTest.java  TravelserviceApplicationTests.java
src/test/java/com/travelservice/travelservice/: TravelserviceApplicationTests.java
(+108 files in other folders)
